user root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
	default_type application/octet-stream;

    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

    # gzip on;
    sendfile on;

    server {
        listen 443 ssl;
        server_name DomainName; #填写绑定证书的域名
        ssl_certificate 1_DomainName_bundle.crt;#证书文件名称
        ssl_certificate_key 2_DomainName.key;#私钥文件名称
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #请按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#请按照这个套件配置
        ssl_prefer_server_ciphers on;
        charset 'utf-8';

        location / {
            proxy_pass http://172.17.0.1:8000/;
        }
        location /web {
            proxy_pass http://172.17.0.1:8000/web;
        }
        location /rsc {
            proxy_pass http://172.17.0.1:8000/rsc;
        }
        location /resources {
            proxy_pass http://172.17.0.1:8000/rsc;
        }

        location /transer {
            alias /data/webs/transer/;
            index index.html;
        }

        location ~ \.php(.*)$ {
            root   /data/webs/php;
            fastcgi_pass 172.17.0.1:9000;   #php容器的IP地址
            fastcgi_index index.php;
            fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
            fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
            include  fastcgi_params;
        }
    }

    server {
        listen 80;
        server_name DomainName; #填写绑定证书的域名
        rewrite ^(.*)$ https://$host$1 permanent; #把http的域名请求转成https
    }
}
